from abc import ABC, abstractmethod

from src.get_vacancies import Vacancy


class BaseFileWork(ABC):
    """Абстрактный класс BaseFileWork для работы с файлом, который будет содержать экземпляры класса Vacancy."""

    @abstractmethod
    def __init__(self, vacancies_list: list["Vacancy"]) -> None:
        """Конструктор для инициализации сохранения списка объектов Vacancy в файл.
        ВАЖНО:
            1) При сохранении должно выполняться ИМЕННО добавление вакансий в файл, а не перезапись файла каждый раз;
            2) При добавлении вакансий в файл, каждая вакансия из поступающего списка должна проверяться по ID
               на предмет наличия такой вакансии в файле (т.е., проверяем наличие дублей);
            3) Общее правило работы с дублем, если он обнаружен - дубли никогда повторно не добавляются в файл.
               Вместо этого по ним мы будем проверять параметр "archived":
               - Если "archived" = True в поступающем списке объектов Vacancy (т.е. это уже архивная вакансия),
               то мы её удаляем из файла;
               - Если "archived" = False в поступающем списке объектов Vacancy (т.е. это ещё действующая вакансия),
               то мы сравниваем все параметры в файле с теми, что в поступающем списке и если какие-то из параметров
               отличаются, то обновляем их новыми поступившими значениями."""
        pass

    @abstractmethod
    def add_vacancy(self, vacancy: "Vacancy") -> None:
        """Метод для добавления вакансий в файл.
        :param vacancy: Экземпляр класса Vacancy.
        ВАЖНО:
            1) При сохранении должно выполняться ИМЕННО добавление вакансий в файл, а не перезапись файла каждый раз;
            2) При добавлении вакансий в файл, каждая вакансия из поступающего списка должна проверяться по ID
               на предмет наличия такой вакансии в файле (т.е., проверяем наличие дублей);
            3) Общее правило работы с дублем, если он обнаружен - дубли никогда повторно не добавляются в файл.
               Вместо этого по ним мы будем проверять параметр "archived":
               - Если "archived" = True в поступающем списке объектов Vacancy (т.е. это уже архивная вакансия),
               то мы её удаляем из файла;
               - Если "archived" = False в поступающем списке объектов Vacancy (т.е. это ещё действующая вакансия),
               то мы сравниваем все параметры в файле с теми, что в поступающем списке и если какие-то из параметров
               отличаются, то обновляем их новыми поступившими значениями."""
        pass

    @abstractmethod
    def get_vacancy(self, vacancy: "Vacancy") -> None:
        """Метод получения вакансий из файла.
        ВАЖНО:
            Метод get_vacancy будет принимать параметры для фильтрации (например, по id или salary или описанию)."""
        pass

    @abstractmethod
    def delete_vacancy(self, vacancy: "Vacancy") -> None:
        """Метод удаления вакансий из файла.
        Работает с id."""
        pass
