from src.abs_base_file_work import BaseFileWork
from src.get_vacancies import Vacancy


class JSONSaver(BaseFileWork):
    """Класс-наследник от абстрактного класса (BaseFileWork) для работы с JSON-файлами (работа с вакансиями)."""

    def __init__(self, file_with_vacancies: str = "./data/json_data_with_vacancies.json") -> None:
        """Конструктор для инициализации пути к JSON-файлу, который хранит данные по вакансиям."""
        self.__file_with_vacancies = file_with_vacancies

    def add_vacancy(self, vacancy: "Vacancy") -> None:
        """Метод для добавления вакансий в JSON-файл."""
        pass

    def get_vacancy(self, vacancy: "Vacancy") -> None:
        """Метод получения вакансий из JSON-файла."""
        pass

    def delete_vacancy(self, vacancy: "Vacancy") -> None:
        """Метод удаления вакансий из JSON-файла."""
        pass



        """Конструктор для инициализации сохранения списка объектов Vacancy в файл.
        ВАЖНО:
            1) При сохранении должно выполняться ИМЕННО добавление вакансий в файл, а не перезапись файла каждый раз;
            2) При добавлении вакансий в файл, каждая вакансия из поступающего списка должна проверяться по ID
               на предмет наличия такой вакансии в файле (т.е., проверяем наличие дублей);
            3) Общее правило работы с дублем, если он обнаружен - дубли никогда повторно не добавляются в файл.
               Вместо этого по ним мы будем проверять параметр "archived":
               - Если "archived" = True в поступающем списке объектов Vacancy (т.е. это уже архивная вакансия),
               то мы её удаляем из файла;
               - Если "archived" = False в поступающем списке объектов Vacancy (т.е. это ещё действующая вакансия),
               то мы сравниваем все параметры в файле с теми, что в поступающем списке и если какие-то из параметров
               отличаются, то обновляем их новыми поступившими значениями."""

"""
2.3. Создать класс для сохранения информации о вакансиях в JSON-файл.
ДЛЯ ИНФО!
a) Данный класс выступит в роли основы для коннектора, заменяя который (класс-коннектор), можно использовать в качестве
хранилища одну из баз данных или удаленное хранилище со своей специфической системой обращений.
b) В случае если какие-то из методов выглядят не используемыми для работы с файлами, то не стоит их удалять.
Они пригодятся для интеграции к БД. Сделайте заглушку в коде.

- ДОПОЛНИТЕЛЬНЫЕ КРИТЕРИИ УСПЕШНОСТИ, КОТОРЫЙ БЫЛИ ОПИСАНЫ В ПУНКТЕ "8.4. Работа с файлами":
- Реализован класс для работы с JSON-файлами.
- Класс для работы с JSON-файлами наследуется от абстрактного.
- В JSON-файл сохраняются данные, соответствующие атрибутам класса вакансий, с данными в виде списка словарей.
- Файл не перезаписывается при каждом запуске программы, а добавляет данные.
- Файл не сохраняет дубли вакансий.
- В экземплярах класса есть атрибут — имя файла, которое может быть назначено при создании экземпляра.
- Атрибут имени файла — приватный.
- Атрибут имени файла имеет значение по умолчанию.
- Реализованы дополнительные классы для работы с файлами.
"""